/* INTRO with PARALLAX */
.intro {
  width: 100%;
  height: 80%;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
}
.intro > .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.intro-content {
  display: block;
  margin: auto;
  color: white;
  z-index: 0;
  text-align: center;
}
.intro-content .title {
  font-size: 60px;
  transform: translateY(-10px);
  text-align: center;
}
.intro-content .description {
  font-family: opensans-light;
  font-style: italic;
  text-align: center;
}
/* END of INTRO */

/*PAGE WRAPPER*/
.container {
  width: 85%;
  margin: auto;
  display: block;
  padding: 20px 0 50px;
}
.tips{
  height: auto;
  background-color: #DEDEDE;
  width: 100%;
  padding-bottom: 50px;
}
.tips > h1{
  text-align: center;
  padding: 50px 0;
  color: black;
}
.tips .tips-content{
  display: grid;
  width: 95%;
  margin: 0px auto;
  padding: 30px 0;
  grid-gap: 1em;
}
.tips .tips-content .item{
  background-color: #fff;
  grid-auto-rows: minmax(600px, auto);
  background-position: center center !important;
  box-sizing: border-box;
  background-size: cover !important;
}
.tips .tips-content .item .image{
  height: 400px;
  width: 100%;
  background: rgba(60, 60, 60, 1);
  background-size: cover !important;
  background-position: center center !important;
}
.tips .tips-content .item .desc{
  margin: 0px auto;
  height: 200px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  margin-top: 0px
}
.tips .tips-content .item .desc h6{
  margin-top: 20px;
  font-weight: lighter;
}
.tips .tips-content .item .desc a, .tips .tips-content .item .desc h1{
  font-size: 14pt;
}
.tips .tips-content .item .desc p{
  font-size: 10pt;
  padding: 10px 0;
  text-align: justify;
  box-sizing: border-box;
  overflow: visible;
  height: auto;
}
.tips .tips-content .item .desc button{
  margin-top: 10px;
  border-style: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 40px;
  border: 1px solid black;
  width: 40%;
  height: 40px;
  transition: .3s ease;
}
.tips .tips-content .item .desc button:hover{
  cursor: pointer;
  background-color: black;
  border: 2px solid black;
  color: white;
  transition: .3s ease;
}
/* .content-pagination {
  margin: 0px auto;
  text-align: center;
  margin: 10px 0px 0px 0px;
  padding: 5px;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #4E4E4E;
  color: white;
  border: 1px solid #4E4E4E;
}
.pagination a.side{
  background-color: #2196F3;
  color: white;
  border: none;
  border: 1px solid #2196F3;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
} */

/* STYLE for MEDIUM and HIGHER SCREEN */
@media screen and (min-width: 768px) {
  .tips .tips-content{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .tips .tips-content .item{
  height: 600px;
  }
  /* .content-pagination {
    float: right;
  } */
}

/* STYLE for SMALL SCREEN */
@media screen and (min-width: 576px) and (max-width: 767px) {
  .tips .tips-content .item{
  height: 600px;
  }
}

/* STYLE for EXTRA SMALL SCREEN */
@media screen and (max-width: 575px) {
  /*  */
}
/*END of PAGE WRAPPER*/
